<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:products" ZOrder="13" X="442" Y="46" Height="554" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="550" />
    <Shape ID="DesignTable:species" ZOrder="2" X="6" Y="234" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="210" />
    <Shape ID="DesignTable:grain" ZOrder="11" X="12" Y="29" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:grade" ZOrder="17" X="9" Y="109" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:usage" ZOrder="12" X="182" Y="-21" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:condition" ZOrder="16" X="11" Y="173" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:sizes" ZOrder="1" X="229" Y="382" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:weight_class" ZOrder="15" X="11" Y="449" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:unit" ZOrder="14" X="3" Y="548" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:unit_products" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:weight_class_products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sizes_products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_species_products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_condition_products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grade_products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grain_products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usage_products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>