<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DeckingNavigation.ascx.cs" Inherits="WebUI.Controls.DeckingNavigation" %>

<div id="sideColumn">
	<h2>Hardwood Decking</h2> 
	<ul id="subNav"> 
		<li><a href="../ipe-decking.aspx"  title="NOVA IPE Exterior Decking" >NOVA IPE<br />Exterior Decking</a></li> 
		<li><a href="../meranti-decking.aspx" title="NOVA BATU Exterior Decking" >NOVA BATU<br />Exterior Decking</a></li> 
		<li><a href="../cumaru-decking.aspx" title="NOVA CUMARU Exterior Decking" >NOVA CUMARU<br />Exterior Decking</a></li> 
        <li><a href="../angelim-decking.aspx" title="NOVA ANGELIM Exterior Decking" >NOVA ANGELIM<br />Exterior Decking</a></li> 
        <li><a href="../fire-rated-hardwood-decking.aspx" title="FIRE RATED Exterior Decking" >FIRE RATED<br />Exterior Decking</a></li> 
		<li><a href="../woodtypes.aspx" title="Wood Types" >Wood Types</a></li> 
        <li><a href="../photo-gallery.aspx" title="Our Photo Gallery">Our Photo Gallery</a></li>
		<li><a href="../where-to-buy-nova-decking.aspx" title="Where to Buy Decking" >Where to Buy</a></li> 
		<li><a href="#">Wood FAQ</a> 
			<ul> 
				<li><a href="../create-account.aspx" title="Register with Us" >Register with Us</a></li> 
				<li><a href="../woodhardness.aspx" title="Janka Hardness Chart">Janka Hardness Chart</a></li> 
				<li><a href="../woodstiffness.aspx" title="Stiffness Chart">Stiffness Chart</a></li> 
				<li><a href="../woodstrength.aspx" title="Strength Chart">Strength Chart</a></li> 
				<li><a href="../wooddensity.aspx" title="Density Chart">Density Chart</a></li> 
				<li><a href="../decking-installation-guide.aspx" title="Decking Installation">Decking Installation</a></li> 
				<li><a href="../deck-calculator.aspx" title="Decking Calculator">Decking Calculator</a></li> 
				<li><a href="../ipe-decking-vs-cumaru-decking.aspx" title="Ipe vs. Cumaru Article">Ipe vs. Cumaru Article</a></li> 
			</ul> 
		</li> 
	</ul> <!-- end subNav --> 
</div> <!-- end sideColumn --> 
