<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="email-welcome.ascx.cs" Inherits="WebUI.Controls.email_welcome" %>
<html>
<head>
<title="Nova USA Wood Products"></title>
</head>
<body>
<img alt="Nova USA Wood Products" src="http://www.novausawood.com/images/site/novalogo.jpg" />
<div style="width:600px;">
<h4>Thank you for signing up with Nova.</h4>
<p>You expressed an interest in the following:</p>
<p>PP</p>
<p>Our team of professionals is here to help you choose the perfect materials for your next project. 
We promise not to send out too many emails. We will always do our best to help you with:</p>
<ul><li>Design Ideas</li><li>Product Tips</li><li>Installation Expertise</li><li>Where to Buy Our Products</li></ul>
<p>Let us know how we can assist you <b>503-419-6407</b> - we'll help you choose the best materials on the planet.</p>
<p>Thank you from all us at Nova USA Wood Products.</p> 
<p>We look forward to hearing from you soon.</p>
<p>
<a href="http://www.novausawood.com">Visit Our Web Site</a><br />
8082 SW Nimbus, 6-A, Beaverton, OR 97008 | 503-419-6407
</p>
</div>
</body>
</html>