<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FlooringNavigation.ascx.cs" Inherits="WebUI.Controls.FlooringNavigation" %>

<div id="sideColumn">
	<h2>Hardwood Flooring</h2> 
	<ul id="subNav"> 
		<li><a href="prefinished-flooring.aspx" title="ELEMENTAL Flooring">ELEMENTAL Flooring</a></li> 
        <li><a href="elemental-exotics.aspx" title="ELEMENTAL Exotic">ELEMENTAL Exotic</a></li>
        <li><a href="elemental-heritage.aspx" title="ELEMENTAL Heritage">ELEMENTAL Heritage</a></li>
        <!--<li><a href="elemental-classics.aspx" title="ELEMENTAL Classic">ELEMENTAL Classic</a></li>-->
        <li><a href="elemental-advantage.aspx" title="ELEMENTAL Advantage">ELEMENTAL Advantage</a></li>
		<li><a href="unfinished-flooring.aspx" title="Unfinished Flooring">Unfinished Flooring</a></li> 
		<li><a href="../woodtypes.aspx" title="Wood Types">Wood Types</a></li> 
        <li><a href="../photo-gallery.aspx" title="Our Photo Gallery">Our Photo Gallery</a></li>
		<li><a href="../where-to-buy-nova-flooring.aspx" title="Where to Buy">Where to Buy</a></li> 
		<li><a href="#">Wood FAQ</a>
			<ul> 
				<li><a href="../create-account.aspx" title="Register with Us">Register with Us</a></li> 
				<li><a href="../woodhardness.aspx" title="Janka Hardness Chart">Janka Hardness Chart</a></li> 
				<li><a href="../woodstiffness.aspx" title="Stiffness Chart">Stiffness Chart</a></li> 
				<li><a href="../woodstrength.aspx" title="Strength Chart">Strength Chart</a></li> 
				<li><a href="../wooddensity.aspx" title="Density Chart">Density Chart</a></li> 
				<li><a href="../wood-floor-repair.aspx" title="Wood Floor Repair">Wood Floor Repair</a></li> 
				<li><a href="../wood-floor-installation.aspx" title="Solid Wood Floor Installation">Solid Wood Floor Installation</a></li> 
				<li><a href="../engineered-floor-installation.aspx" title="Engineered Floor Installation">Engineered Floor Installation</a></li> 
			</ul> 
		</li> 
	</ul> <!-- end subNav --> 
</div> <!-- end sideColumn --> 
