<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterBar.ascx.cs" Inherits="WebUI.Controls.FooterBar" %>
<div id="footer">
    <p>Proudly providing premium hardwood decking and flooring products to: Oregon, Washington, California, Illinois, Michigan, Ohio, New Hampshire, New York, Massachusetts, Vermont, Maine, Connecticut, New Jersery, Rhode Island, Virginia, Pennsylvania, North Carolina, Florida, Texas, South Carolina, Georgia and beyond.</p>

    <p>Copyright &copy; 2005-2016 Nova USA Wood Products LLC. All Rights Reserved.
    
    <a href="http://www.facebook.com/NovaUSAWood" target="_blank"><img src="/images/Site/facebook-green.png" title="Nova Facebook Page" alt="Nova Facebook Page" /></a>
    <a href="http://novausawood.blogspot.com" target="_blank" ><img src="/images/Site/blogger-green.png" title="Nova Blog" alt="Nova Blog" /></a>
    <a href="http://www.twitter.com/NovaUSAWood" target="_blank" ><img src="/images/Site/twitter-green.png" title="Nova Twitter" alt="Nova Twitter" /></a>

    </p>
    
</div> <!-- end footer -->