<%@ Control Language="C#" AutoEventWireup="True" CodeBehind ="FooterBarSecure.ascx.cs" Inherits="WebUI.Controls.FooterBarSecure" %>
<p style="text-align: center">

    <a href="http://jigsaw.w3.org/css-validator/">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" /></a>
    
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>

    <img src="/images/site/visa2.gif" alt="Visa" />
    &nbsp;
    <img src="/images/site/amex.gif" alt="Amex" />
    &nbsp;
    <img src="/images/site/mc.gif" alt="Mastercard" />
    &nbsp; 
    <img src="/images/site/PayPal_mark_60x38.gif" alt="PayPal" />
    &nbsp; 
    <!--
    SiteSeal Html Builder Code:
    Shows the logo at URL https://seal.networksolutions.com/images/prorecblue.gif
    Logo type is  ("NETSP")
    //-->
    <script language="JavaScript" type="text/javascript"> SiteSeal("https://seal.networksolutions.com/images/prorecblue.gif", "NETSP", "none");</script>
    <!--<img src="/images/site/prorecblue.gif" alt="Certified Secure" />-->
    &nbsp; 
    <a href="/environment.aspx"><img src="/images/site/EnviroSm.jpg" alt="Environment Policy" /></a>
    &nbsp;
    <img src="/images/site/NWFAtranslog.png" alt="NWFA Member" />
</p>
<p style="text-align: center; font-size:0.9em;">
    <a href="/Default.aspx">Home</a> &nbsp; | &nbsp;
    <a href="/Products.aspx">Catalog</a> &nbsp; | &nbsp;
    <a href="/WoodTypes.aspx">Wood Info</a> &nbsp; | &nbsp;
    <a href="/gallery.aspx" >Gallery</a> &nbsp; | &nbsp;
    <a href="/About.aspx">About Us</a> &nbsp; | &nbsp;
    <a href="/environment.aspx">Environment</a> &nbsp; | &nbsp;
    <a href="/order_processing.aspx">Order Processing</a> &nbsp; | &nbsp;
    <a href="/shipping.aspx">Shipping</a> &nbsp; | &nbsp;
    <a href="/privacy.aspx">Privacy</a> &nbsp; | &nbsp;
    <a href="/security.aspx">Security</a> &nbsp; | &nbsp;
    <a href="/sitemap.aspx">Sitemap</a>
</p>
<div style="float:left; padding:0; margin:0;">Questions? Call us at 503-222-9663.</div>
<div id="footer" style="float:right;">&copy; Copyright 2008 All rights reserved</div>
<p></p>

