<%@ Control Language="C#" AutoEventWireup="True" CodeBehind ="NavigationBar.ascx.cs" Inherits="WebUI.Controls.NavigationBar" %>
<ul id="nav" class="sf-menu">
    <li><a href="default.aspx" title="Home">Home</a></li>
    <li><a href="#" title="Products">Products</a>
        <ul>
            <li><a href="#" title="Interior Hardwood Flooring">Interior Hardwood Flooring</a>
                <ul>
                    <li><a href="prefinished-flooring.aspx" title="Elemental Prefinished Flooring">Prefinished Flooring</a>
                        <ul>
                            <li><a href="elemental-exotics.aspx" title="Elemental Exotics Prefinished Flooring">ELEMENTAL Exotics</a></li>
                            <li><a href="elemental-heritage.aspx" title="Elemental Heritage Prefinished Flooring">ELEMENTAL Heritage</a></li>
                            <!--<li><a href="elemental-classics.aspx" title="Elemental Classics Prefinished Flooring">ELEMENTAL Classics</a></li>-->
                            <li><a href="elemental-advantage.aspx" title="Elemental Advantage Prefinished Flooring">ELEMENTAL Advantage</a></li>
                        </ul>
                    </li>
                    <li><a href="unfinished-flooring.aspx" title="Elemental Unfinished Flooring">Unfinished Flooring</a></li>
                </ul>
            </li>
            <li><a href="hardwood-decking.aspx" title="Hardwood Decking">Exterior Decking</a>
                    <ul>
                        <li><a href="ipe-decking.aspx" title="Ipe Hardwood Decking">NOVA IPE Decking</a></li>
                        <li><a href="meranti-decking.aspx" title="Batu Hardwood Decking">NOVA BATU Decking</a></li>
                        <li><a href="cumaru-decking.aspx" title="Cumaru Hardwood Decking">NOVA CUMARU Decking</a></li>
                        <li><a href="cambara-decking.aspx" title="Cambara Hardwood Decking">NOVA CAMBARA Decking</a></li>
                        <li><a href="angelim-decking.aspx" title="Angelim Hardwood Decking">NOVA ANGELIM Decking</a></li>
                        <li><a href="fire-rated-hardwood-decking.aspx" title="Fire Rated Hardwood Decking">FIRE RATED Hardwood Decking</a></li>
                    </ul>
            
            </li>
            <li><a href="#" title="Other Products">Other Products</a>
                <ul>
                    <!--<li><a href="softwood-hardwood-plywood.aspx" title="Softwood & Hardwood Plywood">Plywood and Panels</a></li>-->
                    <li><a href="trailer-decking.aspx" title="Hardwood Trailer Decking">Trailer Decking</a></li>
                    <li><a href="kiln-sticks.aspx" title="Kiln Drying Sticks">Kiln Drying Sticks</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <!--
    <li><a href="#">View Catalog</a>
        <ul>
	        <li><a href="products.aspx?FilterstoAdd=449" title="Prefinished Flooring">Prefinished Flooring</a></li>
	        <li><a href="products.aspx?FilterstoAdd=448" title="Elemental Unfinished Flooring">Unfinished Flooring</a></li>
			<li><a href="products.aspx?FilterstoAdd=451" title="Exterior Hardwood Decking">Exterior Decking</a></li>			    
        </ul>
    </li>
    -->
    <li><a href="#">Where to Buy</a>
        <ul>
            <li><a href="where-to-buy-nova-flooring.aspx" title="Where to Buy Flooring">Where to Buy Flooring</a></li>
            <li><a href="where-to-buy-nova-decking.aspx" title="Where to Buy Decking">Where to Buy Decking</a></li>
        </ul>
    </li>

    <li><a href="photo-gallery.aspx" title="Photos">Photos</a></li>
    <li><a href="downloads.aspx" title="Downloads">Downloads</a></li>
    <li><a href="#">More</a>
        <ul>
                    <li><a href="environment.aspx" title="Our Green Commitment">Our Green Commitment</a></li>
                    <li><a href="create-account.aspx" title="Register with Us">Register with Us</a></li>
                    <li><a href="warehouse-locations.aspx" title="Warehouse Locations">Warehouse Locations</a></li>
                    <li><a href="woodtypes.aspx" title="Wood Types">Wood Types</a></li>
                    <li><a href="woodhardness.aspx" title="Janka Hardness Chart">Janka Hardness Chart</a></li>
                    <li><a href="woodstiffness.aspx" title="Stiffness Chart">Stiffness Chart</a></li>
                    <li><a href="woodstrength.aspx" title="Strength Chart">Strength Chart</a></li>
                    <li><a href="wooddensity.aspx" title="Density Chart">Density Chart</a></li>
                    <li><a href="ipe-decking-vs-cumaru-decking.aspx" title="Ipe vs. Cumaru Decking">Ipe vs. Cumaru Decking</a></li>
                    <li><a href="wood-floor-repair.aspx" title="Wood Floor Repair">Wood Floor Repair</a></li>
                    <li><a href="wood-floor-installation.aspx" title="Solid Wood Floor Installation">Solid Wood Floor Installation</a></li>
                    <li><a href="engineered-floor-installation.aspx" title="Engineered Floor Installation">Engineered Floor Installation</a></li>
                    <li><a href="deck-calculator.aspx" title="Deck Calculator">Deck Calculator</a></li>
                    <li><a href="Hardwood-Decking-Oregon.html" title="Shipping Points - Decking">Shipping Points - Decking</a></li>
                    <li><a href="Hardwood-Flooring-Oregon.html" title="Shipping Points - Flooring">Shipping Points - Flooring</a></li>
                    <!--<li><a href="nova-forest-brazil.aspx" title="Brazil Operations">Brazil Operations</a></li>-->
                    <!--<li><a href="news.aspx" title="Links and News">Links and News</a></li>-->
        </ul>
    </li>
    <li><a href="contact.aspx" title="Contact Us">Contact</a></li>
</ul>
<!-- end nav -->