<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubNavigationBar.ascx.cs" Inherits="WebUI.Controls.SubNavigationBar" %>

<div id="sideColumn">
	<h3>About Us</h3> 
	<ul id="subNav"> 
		<li><a href="../environment.aspx">Our Green Commitment</a></li> 
		<li><a href="../elemental-hardwood-flooring.aspx">ELEMENTAL<br />Prefinished Flooring</a></li> 
		<li><a href="../unfinished-flooring.aspx">Unfinished Flooring</a></li> 
		<li><a href="../hardwood-decking.aspx">NOVA Exterior Decking</a></li> 
		<!--<li><a href="../news.aspx">Links and News</a></li>-->
		<!--<li><a href="../warehouse-locations.aspx">Warehouse Locations</a></li>-->
		<!--<li><a href="../nova-forest-brazil.aspx">Brazil Operations</a></li>-->
		<li><a href="../where-to-buy-nova-flooring.aspx">Where to Buy Flooring</a></li> 
		<li><a href="../where-to-buy-nova-decking.aspx">Where to Buy Decking</a></li> 
		<li><a href="#">Wood FAQ</a> 
			<ul> 
				<li><a href="../create-account.aspx">Register with Us</a></li> 
				<li><a href="../woodhardness.aspx">Janka Hardness Chart</a></li> 
				<li><a href="../woodstiffness.aspx">Stiffness Chart</a></li> 
				<li><a href="../woodstrength.aspx">Strength Chart</a></li> 
				<li><a href="../wooddensity.aspx">Density Chart</a></li> 
				<li><a href="../wood-floor-repair.aspx">Wood Floor Repair</a></li> 
				<li><a href="../wood-floor-installation.aspx">Solid Wood Floor Installation</a></li> 
				<li><a href="../engineered-floor-installation.aspx">Engineered Floor Installation</a></li> 
				<li><a href="../decking-installation-guide.aspx">Decking Installation</a></li> 
				<li><a href="../deck-calculator.aspx">Decking Calculator</a></li> 
			</ul> 
		</li> 
	</ul> <!-- end subNav --> 
</div> <!-- end sideColumn --> 
