<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="8" X="149" Y="62" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:Order" ZOrder="7" X="514" Y="46" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CreditCardInfo" ZOrder="6" X="285" Y="294" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:SubmittedOrderData" ZOrder="4" X="597" Y="337" Height="163" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CreditCardInfo_Order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_SubmittedOrderData" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Address_Order_Billing" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Address_Order_Shipping" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>