<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:products" ZOrder="12" X="442" Y="46" Height="623" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="619" />
    <Shape ID="DesignTable:species" ZOrder="17" X="6" Y="234" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:grain" ZOrder="9" X="12" Y="29" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:grade" ZOrder="16" X="9" Y="109" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:usage" ZOrder="10" X="182" Y="-21" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:condition" ZOrder="15" X="11" Y="173" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:sizes" ZOrder="11" X="180" Y="274" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:weight_class" ZOrder="14" X="11" Y="449" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:unit" ZOrder="13" X="3" Y="548" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:unit_products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:weight_class_products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sizes_products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_species_products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_condition_products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grade_products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grain_products" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usage_products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>