<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WebUI.master" %>
<%@ Register Src="~/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>

    <title>Nova USA Wood Products - Exotic Hardwood Flooring and Decking</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="description" content="Nova USA Wood Products - Exotic Hardwood Interior Flooring and Exterior Decking - Unfinished, Prefinished, Engineered Imported from South America" />
    <meta name="keywords" content="nova usa, hardwood, brazil, brazilian, ipe, massaranduba, redwood, jatoba, cumaru, chestnut, angelim, pedra, curupau, kurupayra, tarara, lapacho, moabi, guajara, cambara, sirari, tiete, rosewood, santos, mahognay, cabreuva, tigerwood, tiger wood, prefinished, unfinished, exotic, interior, flooring, floor, hardwood, exterior, decking, tropical, portland, oregon, walnut, cherry, brazilian cherry, south, america, products" />
    <meta name="robots" content="all" />
    <meta name="rating" content="general" />
    <meta name="author" content="novausawood.com" />
    <meta name="revisit-after" content="10 days" />
    
    <meta name="verify-v1" content="QMg3/gD6OhdmhSuFHWmGcWsw4fkpb5+Rl6DiZTGsuh8=" />
    
    <style type="text/css" media="screen">
        @import/**/"theme/general.css";
    </style>    
    
    <script type="text/javascript" src="javascript.js"></script>
    <script type="text/javascript" src="Flasher.js"></script>
    
</head>
<body>
    <div id="wrapper">
    
    	<div id="topBanner">
    	    <a href="default.aspx"><img style="padding:15px 0px 0px 26px;" alt="" src="images/novalogo.png" /></a>            
    	</div>

        <uc1:menu ID="menu" runat="server" />        
        
        <asp:ContentPlaceHolder ID="Content" runat="server">               
        </asp:ContentPlaceHolder>

        <div id="lowerBanner">
            <ul>
                <li><p class="centeredImage"><img alt="" src="images/lgo_nwfa.gif" /></p></li>
                <li><p class="centeredImage"><img alt="" src="images/lgo_IWPA.gif" /></p></li>
                <li><p class="centeredImage"><img alt="" src="images/lgo_nawla.gif" /></p></li>
                <li><p class="centeredImage"><a href="products_fsc_engineered.aspx"><img alt="FSC Products" src="images/fsclogolat.png" /></a></p></li>
                <li><p class="centeredImage"><a href="news.aspx"><img alt="News About Nova" src="images/novagives.png" /></a></p></li>
                <li><p class="centeredImage"><a href="environment.aspx"><img alt="Environmental Information" src="images/novagreen5.png" /></a></p></li>
            </ul>
        </div>

        <span style="float:left; padding: 15px 0px 10px 20px;">
            <a href="mailto:info@novausawood.com" style="text-decoration:none; color:#666;">email: info@novausawood.com</a>
        </span>
        
        <span style="float:left; width:300px; margin-left:200px;">

            <a href="http://jigsaw.w3.org/css-validator/">
                <img style="border:0;width:88px;height:31px;"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" /></a>
        
            <a href="http://validator.w3.org/check?uri=referer">
                <img style="margin-left:30px;" src="http://www.w3.org/Icons/valid-xhtml10"
                alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
                         
        </span>   
                
        <span style="float:right; padding: 15px 20px 10px 0px;">
            <a href="default.aspx" style="text-decoration:none; color:#666;">©2008 Nova USA Wood Products LLC</a>
        </span>
           
    </div>
    
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3731904-2");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>    
    
</body>
</html>
