<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BusinessTier.Promotions.Promotion">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Promotions\Promotion.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessTier.Promotions.PromotionManager">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Promotions\PromotionManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>