<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BusinessTier.Shopping.ShoppingCart">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shopping\ShoppingCart.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessTier.Shopping.CartSummary">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shopping\CartSummary.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAACAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>