<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BusinessTier.PayPal.PayPalWrapper">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>PayPal\PayPalWrapper.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessTier.PayPal.PayPalSettings">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PayPal\PayPalSettings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>